<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM-Project</title>
    <!-- <link rel="" href="main.css"> -->
    <style>
        .title {
            color: #323237;
            font-size: 18px;
            background: linear-gradient(180deg, #808a9f, #dbc8eb);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: -10px;
        }

        .subtitle {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #body {
            color: #3e3e42;
            background: linear-gradient(180deg, #dbc8eb, #eee2f9);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: -6px;
            margin-top: -22px;
            margin-right: -10px;
            margin-left: -8px;
        }

        .outro {
            color: #323237;
            text-align: center;
            background: linear-gradient(180deg, #eee2f9, #dbc8eb);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 0px;
        }

        .name {
            color: #323237;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: -21px;
        }

        .n {
            margin-bottom: -13px;
            color: #323237;
        }

        .n3 {
            margin-bottom: -13px;
            text-align: center;
            color: #56567d;
            margin-left: 12px;
        }

        .n2 {
            margin-bottom: 30px;
            margin-top: -4px;
            margin-left: -6px;
        }

        .setting {
            margin-top: -15px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        #bodytext {
            margin-left: 10px;
        }

        .pointtext {
            font-size: 16px;
            margin-left: 10px;
            margin-bottom: -10px;
        }

        .content {
            font-size:17.5px;
            margin-left: 20px;
        }
        .cao
        {
            margin-left: -17px;
        }
        #cao2
        {
            margin-left: -2px;
        }
        #cao3
        {
            color:#eee2f9 ;
            padding:8px;
            margin-bottom: -5px;
            background-color: #808a9f;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="title">
        <br>
        <h1 class="subtitle">Discrete Maths-Project</h1>
        <h3 class="subtitle">(Leukemia Detection Module)</h3>
        <br>
        <br>
    </div>
    <div id="body">
        <div class="pointtext">
            <h2>What is Leukemia ?</h2>
        </div>
        <div class="content">
            <h4>Leukemia is cancer of the body's blood-forming tissues, including the bone marrow and the lymphatic system.</h4>
        </div>
        <div class="pointtext">
            <h2>Motive :</h2>
        </div>
        <div class="content">
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est maxime accusamus qui reprehenderit rem
                impedit minus possimus a esse enim at ullam voluptate harum, fugit neque mollitia voluptas obcaecati
                adipisci tempore inventore atque beatae.</h4>
            <div class="pointtext">
                <h2 class="cao">Commercial application of LDM</h2>
            </div>
            <div class="content" id="cao2">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa mollitia accusantium, aliquam itaque optio, inventore fugit reprehenderit, sapiente ullam numquam officiis voluptate architecto beatae atque pariatur quae ab est debitis consectetur quibusdam! Dolore?</h4>
            </div>
        </div>
        <h4 id="bodytext"><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus quae delectus vero ullam tempora possimus, amet facilis quia at aperiam ut quas reiciendis dolor aliquid fugit provident in placeat veniam officiis ipsum corporis ratione! Similique nihil reiciendis fugiat fuga.</h4>
        <div class="outro">
            <div>
                <h3 id="cao3">
                    <center>For further details visit YouTube or LaTex</center>
                </h3>
            </div>
            <div>
                <center class="center">
                    <a href="https://www.youtube.com/" target="_blank"><img class="setting" src="yt3.png" alt=""
                            width="90" height="90"></a>
                    <a href="https://www.overleaf.com/" target="_blank"><img src="overleaf.png" alt="" width="70"></a>
                </center>
            </div>
            <h2 class="n2">Contributors</h2>
            <div class="name">
                <h4 class="n">Bhavya Dudhagara <a href="mailto:202101054@daiict.ac.in" style="text-decoration :none"
                        class="n3">202101054</a></h4>
                <h4 class="n">Mehul Rawal <a href="mailto:202101054@daiict.ac.in" style="text-decoration :none"
                        class="n3">202101033</a></h4>
                <h4 class="n">Chirayu Gandhi <a href="mailto:202101054@daiict.ac.in" style="text-decoration :none"
                        class="n3">202101450</a></h4>
                <h4 class="n">Sarthak Kaushik <a href="mailto:202101054@daiict.ac.in" style="text-decoration :none"
                        class="n3">202101084</a></h4>
                <br>
                <br>
            </div>
        </div>
</body>

</html>